SampleApp/SampleApp/MainPage.xaml

<Page
    x:Class="SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <TextBlock x:Name="tb" Margin="9" TextWrapping="Wrap" Text="Click on 'Load epub file' to load and read any epub file"/>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="t_cur" FontSize="18" Text="" Margin="0,3,0,0"/>
                <TextBlock Text="/" FontWeight="Bold" FontSize="21" Grid.Column="1"/>
                <TextBlock x:Name="t_total" FontSize="18" Grid.Column="2" Text="" Margin="0,3,0,0"/>
            </Grid>
            <Button x:Name="load" Content="Load epub file" HorizontalAlignment="Left" Margin="12" VerticalAlignment="Top" Height="40" Click="loadFile_clicked"/>
            <Button x:Name="next" Content="Next page ->" HorizontalAlignment="Right" Margin="12" VerticalAlignment="Top" Height="40" Width="120" Click="nextPage_click" IsEnabled="False" Grid.Column="2"/>
            <Button x:Name="prev" Content="&lt;- Prev page" HorizontalAlignment="Right" Margin="12,12,144,12" VerticalAlignment="Top" Height="40" Width="120" Click="prevPage_click" IsEnabled="False" Grid.Column="2"/>
        </Grid>
    </Grid>
</Page>
